import PhoneNewsImage from "../images/news3.png";

export const events = [
  {
    id: "1",
    event_time: "2022-07-27T19:50:41.630Z",
    duration: 120,
    title: "Treffen am Anleger",
    is_recurring: true,
    recurring_schedule: "weekly",
    recurring_until: null,
    event_type: "presence",
    event_location: "Am Alten Hafen 120, 43770 Herne",
    event_link: "https://www.helfa/groups/126/events/11",
    description:
      "Wir treffen uns wöchentlich und tauschen uns aus über unsere Arbeit hier in der Stadt. Auch Anlaufstelle zum Kennenlernen und Anschluß finden, einschließlich Aufnahme von Neuen.",
    image_url: PhoneNewsImage,
  },
  {
    id: "2",
    event_time: "2022-07-19T19:50:41.630Z",
    duration: 120,
    title: "Regionaltreffen Landwirtschaft",
    is_recurring: false,
    event_type: "presence",
    event_location: "Gemeindehaus am Bolt, Oberstraße 23, Herne",
    event_link: "https://www.helfa/groups/126/events/8",
  },
  {
    id: "3",
    event_time: "2022-07-24T19:50:41.630Z",
    duration: 120,
    title: "Kal in Herne",
    is_recurring: true,
    recurring_schedule: "weekly",
    recurring_until: null,
    event_type: "presence",
    event_location: "Innung der Bäcker, Elsbeinstraße 122-4, 48812 Bochum",
    event_link: "https://www.helfa/groups/126/events/14",
  },
  {
    id: "4",
    event_time: "2022-07-27T15:00:00.000Z",
    duration: 120,
    title: "Kal in Köln",
    is_recurring: false,
    recurring_until: null,
    event_type: "presence",
  },
];
